<!DOCTYPE html>
<html>
<head>

  <style> 
p{
	color: #D3D3D3;
    font-family: verdana;
    font-size: 100%
	border: 4px solid black;
    margin: 0px 10px 0px 10px;
	padding: 15px 30px; 
    background:black;
    width: 5px;
    border-radius: 5px;
	text-align: center;
	cursor: pointer;
	display: table-cell;
	font-weight: 10px;
}

p:hover {
    background-color: #696969;
}

p:active {
    background-color: white;
} 

	</style>
</head>
<body >

<div style="text-align:center;" >
<div>
	<h2>Homework 2:   Virtual Keyboard</h2>

</div>
<div id="box">

</div>
<div  align="center">

	<p onclick='clicked(this.innerHTML)' >1</p>
	<p onclick='clicked(this.innerHTML)' >2</p>
	<p onclick='clicked(this.innerHTML)' >3</p>
	<p onclick='clicked(this.innerHTML)'>4</p>
	<p onclick='clicked(this.innerHTML)'>5</p>
	<p onclick='clicked(this.innerHTML)'>6</p>
	<p onclick='clicked(this.innerHTML)'>7</p>
	<p onclick='clicked(this.innerHTML)'>8</p>
	<p onclick='clicked(this.innerHTML)'>9</p>
	<p onclick='clicked(this.innerHTML)'>0</p>
	<p onclick='DE()' >Del</p>
	</br>
	<p onclick='clicked(this.innerHTML)'>q</p>
	<p onclick='clicked(this.innerHTML)'>w</p>
	<p onclick='clicked(this.innerHTML)'>e</p>
	<p onclick='clicked(this.innerHTML)'>r</p>
	<p onclick='clicked(this.innerHTML)'>t</p>
	<p onclick='clicked(this.innerHTML)'>y</p>
	<p onclick='clicked(this.innerHTML)'>i</p>
	<p onclick='clicked(this.innerHTML)'>o</p>
	<p onclick='clicked(this.innerHTML)'>p</p>
	</br>
	<p onclick='clicked(this.innerHTML)'>a</p>
	<p onclick='clicked(this.innerHTML)'>s</p>
	<p onclick='clicked(this.innerHTML)'>d</p>
	<p onclick='clicked(this.innerHTML)'>f</p>
	<p onclick='clicked(this.innerHTML)'>g</p>
	<p onclick='clicked(this.innerHTML)'>h</p>
	<p onclick='clicked(this.innerHTML)'>j</p>
	<p onclick='clicked(this.innerHTML)'>k</p>
	<p onclick='clicked(this.innerHTML)'>l</p>
	</br>
	<p onclick='clicked(this.innerHTML)'>z</p>
	<p onclick='clicked(this.innerHTML)'>x</p>
	<p onclick='clicked(this.innerHTML)'>c</p>
	<p onclick='clicked(this.innerHTML)'>v</p>
	<p onclick='clicked(this.innerHTML)'>b</p>
	<p onclick='clicked(this.innerHTML)'>n</p>
	<p onclick='clicked(this.innerHTML)'>m</p>
	<p onclick='clicked(this.innerHTML)'>_</p>
	</br>
	<p onclick='spacebar(this.innerHTML)' style="width:250px;">spacebar</p>

	</div>
	</div>
	
<script src='js/index.js'></script>
<script src='build/main.bundle.js'></script>
</body>

</html>